{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Plan:\
\
1) Get win-loss records for each team for each year since 2000 (from basketball-reference).\
\
2) Do some basic EDA on where each team\'92s future draft picks would have ended up and how that relates to their current season.\
\
3) Perhaps come up with a simple model.\
\
}